<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="main">
      <div class="nav">
        <header class="header">
          <div class="header_link">Home</div>
          <div class="gilgamesh">about</div>
        </header>
      </div>

      <div id="content">
        <ul class="jajajaj">
          <li id="257094">Holland</li>
          <li id="1197306">sss</li>
          <li id="1254786">fff</li>
          <li id="447273">ppp</li>
        </ul>
      </div>

      <div class="footer">ss</div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
